<!DOCTYPE html>
<html lang="en">
    <head>
        <!--All the metadata is located here-->
        <meta charset="utf-8"/>
        <meta name="description" content="About this webpage">
        <meta name="keywords" content="Minecraft,Building,Creativity">
        <meta name="author" content="Yam JJ">

        <!--The title and favicon is found here-->
        <title>About</title>
        <link rel="shortcut icon" type="image/png" href="https://gamepedia.cursecdn.com/minecraft_gamepedia/5/5e/Crafting_Table_Revision_4.png"/>
        
        <style>
            *{
                margin: 0 auto;
                font-family: Arial;
                color: black;
            }

            body, html {
            height: 100%;
            margin: 0;
            }
            .navigation-bar{
                position: absolute;
                top:0%;
                height: 35px;
                width: 100%;
                color: white;
                padding: 5px;
                background-color: black;
            }
            .navigation-bar a{
                color: white;
                font-size: 30px;
                text-decoration: none;
                font-weight: bold;
                margin-left: 10px;
                margin-right: 10px;
                transition: color 0.5s;
            }
            .navigation-bar a:hover{
                color:yellow;
            }

            .content{
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <div class="navigation-bar">
            <a class="home" href="https://yjjcoolcool.github.io/JBossWebsite/">Home</a>
            <a class="showcase" href="https://yjjcoolcool.github.io/JBossWebsite/showcase">Showcase</a>
            <a class="about" href="https://yjjcoolcool.github.io/JBossWebsite/about" style="color:yellow;">About</a>
        </div>
        <br>
        <br>
        <br>
        <div class="content">
            <h1>Hi! I am YJJ, the creator of this webpage you see right now. This page was designed for a competition I am currently participating in, called Google Code. This task was issued by the <a href="http://www.jboss.org/">JBoss Comunity</a>.</h1>
        </div>
        <br>
    </body>
</html>
